GOOGLE_CLIENT_ID = "1033648950686-0onehd7i5sqb94gu78sj6tmmes7fplv8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

JWT_SECRET = "619825b1f617bf7c2d5abbaf303d79d6"
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI = "mongodb+srv://OscarGM:iiVHZge8Bw282qc@clusterdeoscar.vp3yr.mongodb.net/linkedin-clone?retryWrites=true&w=majority"
MONGODB_DB = "linkedin-clone"

NEWSAPI_API_KEY=8bd8ce2e1e104cc3b44147e90edc5f37